@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Work+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}
.header {
  padding: 0 4.8rem;
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(246, 16, 16);
}

.header .logo {
  height: 4rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-services {
  background-color: #f3f0ff;
}

@media screen and (min-width: 20.1em) {
  .section-hero p {
    font-size: 3.2rem;
  }
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}
.mobile-nav-icon {
  width: 3.5rem;
  height: 3.5rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}
/* hero section css */
.hero-image {
  width: 100%;
  height: 60vh;
}
.content {
  position: absolute;
  text-align: center;
  top: 2rem;
}
@media screen and (min-width: 20.1em) {
  .content .company-name {
    color: rgb(246, 16, 16);
    font-size: 5rem;
    font-weight: 1000;
  }
}

@media screen and (min-width: 20.1em) {
  .content .message {
    color: rgb(56, 31, 31);
    font-weight: 200;
  }
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  background: #f1f3f5;
  border-radius: 10px;
  padding: 1.5rem 3rem;
  flex-wrap: wrap;
}
.location ion-icon {
  font-size: 2.5rem;
  color: rgb(234, 119, 138);
  font-weight: 500;
}
.location #loc {
  margin-left: 1rem;
  border: none;
  padding: 1rem 3rem;
}
@media screen and (min-width: 20.1rem) {
  .location {
    display: flex;
    align-items: center;
  }
}
#loc option {
  font-size: 2rem;
  padding: 1rem 3rem;
  margin: 2rem 0;
}
.search {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.search button {
  border: none;
  font-size: 2rem;
  margin-left: 1rem;
}
.search input {
  padding: 1rem 1rem;
  border: none;
  width: 22rem;
  margin-left: 2rem;
}

/* product page css */
/* .section-services {
  margin: 1rem 1rem;
  width: 100%;
  height: ;
} */

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 1rem;
  gap: 1rem;
}
.product {
  height: 35rem;
  width: 30rem;
  border: 1px solid rgb(230, 181, 181);
  border-radius: 1rem;
}
.product img {
  width: 100%;
  border-radius: 1rem;
  /* padding: 1rem; */
}

.product .name,
.dis {
  padding: 1rem;
}

.order-now {
  margin-left: 1rem;
  padding: 1rem 2rem;
  background-color: rgb(228, 48, 48);
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}
@media (max-width: 62em) {
  .header {
    padding: 0 2.4rem;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 1px solid #212529;
    color: #212529;
  }

  /* .header .logo {
      width: 40%;
    } */
  .header {
    position: relative;
  }
  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 100;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}
/* ==================================================== */
/* Hero section styling for mobile page */

/* =================================================== */
@media screen and (max-width: 20em) {
  .company-name {
    color: rgb(246, 16, 16);
    font-size: 5rem;
    font-weight: bold;
  }
  .message {
    color: rgb(56, 31, 31);
    font-size: 2rem;
    background-color: #364fc7;
  }
}
@media screen and (max-width: 20em) {
  .section-hero p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 20rem) {
  .location {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
}
